src/client/routes/lead/lead.html

<div class="lead-route">
  <form name="myForm" novalidate="novalidate" ng-submit="save('lead')" class="panel" ng-show="editing">
    <div class="row heading"> 
      <div class="left">
        <h1 ng-show="lead.item &amp;&amp; !lead.item._id">{{m('lead-heading-adding')}}</h1>
        <h1 ng-show="lead.item &amp;&amp; lead.item._id">{{m('lead-heading-editing', lead.item)}}</h1>
      </div>
      <div class="right">
        <div class="radios">
          <div class="radio">
            <input id="rts" type="radio" name="roleType" ng-model="lead.item.roleType" value="Selling"/>
            <label for="rts">Selling</label>
          </div>
          <div class="radio">
            <input id="rtl" type="radio" name="roleType" ng-model="lead.item.roleType" value="Letting"/>
            <label for="rtl">Letting</label>
          </div>
          <div class="radio">
            <input id="rtv" type="radio" name="roleType" ng-model="lead.item.roleType" value="Valuation"/>
            <label for="rtv">Valuation</label>
          </div>
        </div>
      </div>
    </div>
    <div ng-if="!lead.item._id" ng-hide="lead.item.roleType===&quot;Valuation&quot;" class="form-row">
      <div class="form-label">{{ m('lead-property-label') }}</div>
      <div ng-class="{warning: submitted &amp;&amp; myForm.selectedProperty.$invalid}" class="form-item c-select selectedProperty required  " ng-if="lead.item.roleType===&quot;Selling&quot;">
        <label class="label">{{ m('lead-selectedProperty-label') }}</label>
        <div class="input-holder">
          <select sumoselect="{placeholder:m('lead-selectedProperty-placeholder'), search:true}" ng-model="$parent.$parent.selectedProperty" name="selectedProperty" ng-disabled="disabled" required="required">
            <option ng-repeat="selectedProperty in selling.items" value="{{selectedProperty._id}}" ng-disabled="selectedProperty.disabled" ng-hide="selectedProperty.hidden">{{ selectedProperty.name }}</option>
          </select>
        </div>
        <p ng-show="submitted &amp;&amp; myForm.selectedProperty.$error.required" class="error">{{ m('lead-selectedProperty-error-required') }}</p>
      </div>
      <div ng-class="{warning: submitted &amp;&amp; myForm.selectedProperty.$invalid}" class="form-item c-select selectedProperty required  " ng-if="lead.item.roleType===&quot;Letting&quot;">
        <label class="label">{{ m('lead-selectedProperty-label') }}</label>
        <div class="input-holder">
          <select sumoselect="{placeholder:m('lead-selectedProperty-placeholder'), search:true}" ng-model="$parent.$parent.selectedProperty" name="selectedProperty" ng-disabled="disabled" required="required">
            <option ng-repeat="selectedProperty in letting.items" value="{{selectedProperty._id}}" ng-disabled="selectedProperty.disabled" ng-hide="selectedProperty.hidden">{{ selectedProperty.name }}</option>
          </select>
        </div>
        <p ng-show="submitted &amp;&amp; myForm.selectedProperty.$error.required" class="error">{{ m('lead-selectedProperty-error-required') }}</p>
      </div>
    </div>
    <div class="form-row">
      <hr/>
    </div>
    <div class="form-row">
      <div class="form-label">{{ m('lead-name-label') }}</div>
      <div class="user">
        <div ng-class="{warning: submitted &amp;&amp; myForm.usertitle.$invalid}" class="form-item c-input usertitle required  ">
          <label class="label">{{ m('lead-usertitle-label') }}</label>
          <input type="text" name="usertitle" ng-model="lead.item.user.title" placeholder="{{ m('lead-usertitle-placeholder') }}" title="{{ m('lead-usertitle-label') }}" ng-disabled="disabled" required="required"/>
          <p ng-show="submitted &amp;&amp; myForm.usertitle.$error.required" class="error">{{ m('lead-usertitle-error-required') }}</p>
        </div>
        <div ng-class="{warning: submitted &amp;&amp; myForm.userfirst_name.$invalid}" class="form-item c-input userfirst_name required  ">
          <label class="label">{{ m('lead-userfirst_name-label') }}</label>
          <input type="text" name="userfirst_name" ng-model="lead.item.user.first_name" placeholder="{{ m('lead-userfirst_name-placeholder') }}" title="{{ m('lead-userfirst_name-label') }}" ng-disabled="disabled" required="required"/>
          <p ng-show="submitted &amp;&amp; myForm.userfirst_name.$error.required" class="error">{{ m('lead-userfirst_name-error-required') }}</p>
        </div>
        <div ng-class="{warning: submitted &amp;&amp; myForm.userlast_name.$invalid}" class="form-item c-input userlast_name required  ">
          <label class="label">{{ m('lead-userlast_name-label') }}</label>
          <input type="text" name="userlast_name" ng-model="lead.item.user.last_name" placeholder="{{ m('lead-userlast_name-placeholder') }}" title="{{ m('lead-userlast_name-label') }}" ng-disabled="disabled" required="required"/>
          <p ng-show="submitted &amp;&amp; myForm.userlast_name.$error.required" class="error">{{ m('lead-userlast_name-error-required') }}</p>
        </div>
      </div>
    </div>
    <div class="form-row">
      <div class="form-label">{{ m('lead-phone-label') }}</div>
      <div ng-class="{warning: submitted &amp;&amp; myForm.userphone_day.$invalid}" class="form-item c-input userphone_day   ">
        <label class="label">{{ m('lead-userphone_day-label') }}</label>
        <input type="text" name="userphone_day" ng-model="lead.item.user.phone_day" placeholder="{{ m('lead-userphone_day-placeholder') }}" title="{{ m('lead-userphone_day-label') }}" ng-disabled="disabled"/>
      </div>
    </div>
    <div class="form-row">
      <div class="form-label"> </div>
      <div ng-class="{warning: submitted &amp;&amp; myForm.email.$invalid}" class="form-item c-input email   ">
        <label class="label">{{ m('lead-email-label') }}</label>
        <input type="text" name="email" ng-model="lead.item.email" placeholder="{{ m('lead-email-placeholder') }}" title="{{ m('lead-email-label') }}" ng-disabled="disabled"/>
      </div>
    </div>
    <div class="form-row">
      <div class="form-label">{{ m('lead-addressSection-label') }}</div>
      <div class="address">
        <div ng-class="{warning: submitted &amp;&amp; myForm.useraddress.$invalid}" class="form-item c-input useraddress required  ">
          <label class="label">{{ m('lead-useraddress-label') }}</label>
          <input type="text" name="useraddress" ng-model="lead.item.user.address" placeholder="{{ m('lead-useraddress-placeholder') }}" title="{{ m('lead-useraddress-label') }}" ng-disabled="disabled" required="required"/>
          <p ng-show="submitted &amp;&amp; myForm.useraddress.$error.required" class="error">{{ m('lead-useraddress-error-required') }}</p>
        </div>
        <div ng-class="{warning: submitted &amp;&amp; myForm.useraddress2.$invalid}" class="form-item c-input useraddress2   ">
          <label class="label">{{ m('lead-useraddress2-label') }}</label>
          <input type="text" name="useraddress2" ng-model="lead.item.user.address2" placeholder="{{ m('lead-useraddress2-placeholder') }}" title="{{ m('lead-useraddress2-label') }}" ng-disabled="disabled"/>
        </div>
        <div ng-class="{warning: submitted &amp;&amp; myForm.userpostcode.$invalid}" class="form-item c-input userpostcode required  ">
          <label class="label">{{ m('lead-userpostcode-label') }}</label>
          <input type="text" name="userpostcode" ng-model="lead.item.user.postcode" placeholder="{{ m('lead-userpostcode-placeholder') }}" title="{{ m('lead-userpostcode-label') }}" ng-disabled="disabled" required="required"/>
          <p ng-show="submitted &amp;&amp; myForm.userpostcode.$error.required" class="error">{{ m('lead-userpostcode-error-required') }}</p>
        </div>
      </div>
    </div>
    <div class="form-row">
      <div class="form-label">{{ m('lead-source-label') }}</div>
      <div ng-class="{warning: submitted &amp;&amp; myForm.method.$invalid}" class="form-item c-select method required  ">
        <label class="label">{{ m('lead-method-label') }}</label>
        <div class="input-holder">
          <select sumoselect="{placeholder:m('lead-method-placeholder'), search:true}" ng-model="lead.item.method" name="method" ng-disabled="disabled" required="required">
            <option ng-repeat="method in sources.items" value="{{method._id}}" ng-disabled="method.disabled" ng-hide="method.hidden">{{ method.name }}</option>
          </select>
        </div>
        <p ng-show="submitted &amp;&amp; myForm.method.$error.required" class="error">{{ m('lead-method-error-required') }}</p>
      </div>
    </div>
    <div class="controls">
      <button type="button" ng-click="auth.goToLast(&quot;defaultLast&quot;)" class="btn cancel">{{ m('forms-cancel') }}</button>
      <input type="submit" value="{{ m('forms-submit') }}" ng-disabled="disabled || myForm.$pristine" class="btn"/>
    </div>
  </form>
  <div ng-show="!editing" class="lead">
    <div class="row">
      <div class="left">
        <h1>{{ m('lead-heading') }} <span>- {{ lead.item.property.address || lead.item.user.address}}, {{ lead.item.property.postcode || lead.item.user.postcode}}</span></h1>
      </div>
      <div class="right">
        <div class="price">{{ lead.item.price | currency:'£'}}</div>
      </div>
    </div>
    <div class="row">
      <hr/>
    </div>
    <div class="form-row lead-info">
      <div class="form-label no-padding">
        <div class="source {{lead.item.source}} {{lead.item.method}}"></div>
        <h3>{{ m('lead-contact-details-heading') }}</h3>
        <div class="name">{{ lead.item.applicant }}</div><a href="mailto:{{ lead.item.email }}" class="email">{{ lead.item.email }}</a>
        <div class="phone">{{ lead.item.user.phone_day }}</div>
      </div>
      <div class="details">
        <div class="row">
          <div class="left">
            <div class="date">{{ lead.item.date | date:'mediumDate' }}</div>
          </div>
          <div class="right"><a ng-click="editing=true" ng-hide="lead.item.deleted || lead.item.booked"><img src="public/img/icons/edit-icon.jpg" width="30" height="auto"/></a></div>
        </div>
        <div class="comment">
          <h3>{{ m('lead-comments-heading') }}</h3>
          <p>{{ lead.item.comments }}</p>
        </div>
        <div class="controls">
          <button type="button" ng-click="deleteLead()" ng-hide="lead.item.deleted || lead.item.booked" class="btn delete">{{ m('lead-delete-button') }}</button>
          <button type="button" ng-click="bookLead()" ng-hide="lead.item.deleted || lead.item.booked" class="btn booking">{{ m('lead-booking-button') }}</button>
          <button type="button" ng-click="restore()" ng-show="lead.item.deleted || lead.item.booked" class="btn restore">{{ m('lead-restore-button') }}</button>
        </div>
      </div>
    </div>
    <div class="case-notes">
      <h2 class="orange">{{ m('lead-notes-heading') }}</h2>
      <div ng-repeat="note in notesData = ( getNotes() | orderBy:&quot;-date&quot; ) | limitTo:notesLimit:notesLimit*(notesPage-1)" class="case-note">
        <div class="date">{{note.date | date:'mediumDate'}}, {{note.date | date:'shortTime'}} | <img gravatar-src="note.user.local.email"/><span>{{note.user.displayName || note.user.local.email}}</span><a href="" ng-click="deleteNote(note)" ng-show="auth.checkRoles([&quot;admin&quot;, &quot;superadmin&quot;]) &amp;&amp; !note.advanceTo &amp;&amp; !lead.item.deleted" class="delete">Delete</a><a href="" ng-click="editNote(note)" ng-show="auth.checkRoles([&quot;admin&quot;,&quot;superadmin&quot;]) &amp;&amp; !note.advanceTo &amp;&amp; !lead.item.deleted" class="edit">Edit</a></div>
        <div class="note"> 
          <div class="details"><span ng-show="note.side">- {{note.side}}</span>
            <div ng-bind-html="note.text | markdown:true" class="note-body"></div>
          </div>
        </div>
      </div>
      <pagination total="notesData.length" ng-model="notesPage" page-size="notesLimit" class="pagination-sm pagination"></pagination>
      <div ng-hide="lead.item.deleted" class="add-note">
        <code-mirror ng-model="note.text" options="{mode:markdown, lineWrapping:true}"></code-mirror>
        <button ng-click="addNote()">{{note.date?'Update':'Add'}} Note</button>
      </div>
    </div>
  </div>
</div>

src/client/routes/lead/lead.jade
include ../../mixins/form.jade
.lead-route
  +form({data:'lead'}).panel(ng-show='editing')
    .row.heading 
      .left
        h1(ng-show='lead.item && !lead.item._id') {{m('lead-heading-adding')}}
        h1(ng-show='lead.item && lead.item._id') {{m('lead-heading-editing', lead.item)}}
      .right
        .radios
          .radio
            input#rts(type='radio', name='roleType', ng-model='lead.item.roleType', value='Selling')
            label(for='rts') Selling
          .radio
            input#rtl(type='radio', name='roleType', ng-model='lead.item.roleType', value='Letting')
            label(for='rtl') Letting
          .radio
            input#rtv(type='radio', name='roleType', ng-model='lead.item.roleType', value='Valuation')
            label(for='rtv') Valuation
    .form-row(ng-if='!lead.item._id', ng-hide='lead.item.roleType==="Valuation"')
      .form-label {{ m('lead-property-label') }}
      +select({name:'selectedProperty', model:'$parent.$parent.selectedProperty', list:'selling.items', errors:{required:true}})(ng-if='lead.item.roleType==="Selling"')
      +select({name:'selectedProperty', model:'$parent.$parent.selectedProperty', list:'letting.items', errors:{required:true}})(ng-if='lead.item.roleType==="Letting"')
    .form-row
      hr
    .form-row
      .form-label {{ m('lead-name-label') }}
      .user
        +input({name:'usertitle', model:'lead.item.user.title', errors:{required:true}})
        +input({name:'userfirst_name', model:'lead.item.user.first_name', errors:{required:true}})
        +input({name:'userlast_name', model:'lead.item.user.last_name', errors:{required:true}})
    .form-row
      .form-label {{ m('lead-phone-label') }}
      +input({name:'userphone_day', model:'lead.item.user.phone_day'})
    .form-row
      .form-label 
      +input({name:'email'})
    .form-row
      .form-label {{ m('lead-addressSection-label') }}
      .address
        +input({name:'useraddress', model:'lead.item.user.address', errors:{required:true}})
        +input({name:'useraddress2', model:'lead.item.user.address2'})
        +input({name:'userpostcode', model:'lead.item.user.postcode', errors:{required:true}})
    .form-row
      .form-label {{ m('lead-source-label') }}
      +select({name:'method', list:'sources.items', errors:{required:true}})
    +controls()
  .lead(ng-show='!editing')
    .row
      .left
        h1 {{ m('lead-heading') }} 
          span - {{ lead.item.property.address || lead.item.user.address}}, {{ lead.item.property.postcode || lead.item.user.postcode}}
      .right
        .price {{ lead.item.price | currency:'£'}}
    .row
      hr
    .form-row.lead-info
      .form-label.no-padding
        .source(class='{{lead.item.source}} {{lead.item.method}}')
        h3 {{ m('lead-contact-details-heading') }}
        .name {{ lead.item.applicant }}
        a.email(href='mailto:{{ lead.item.email }}') {{ lead.item.email }}
        .phone {{ lead.item.user.phone_day }}
      .details
        .row
          .left
            .date {{ lead.item.date | date:'mediumDate' }}
          .right
            a(ng-click='editing=true', ng-hide='lead.item.deleted || lead.item.booked')
              img(src='public/img/icons/edit-icon.jpg' width='30' height='auto')
        .comment
          h3 {{ m('lead-comments-heading') }}
          p {{ lead.item.comments }}
        .controls
          button.btn.delete(type='button', ng-click='deleteLead()', ng-hide='lead.item.deleted || lead.item.booked') {{ m('lead-delete-button') }}
          button.btn.booking(type='button', ng-click='bookLead()', ng-hide='lead.item.deleted || lead.item.booked') {{ m('lead-booking-button') }}
          button.btn.restore(type='button', ng-click='restore()', ng-show='lead.item.deleted || lead.item.booked') {{ m('lead-restore-button') }}
    .case-notes
      h2.orange {{ m('lead-notes-heading') }}
      .case-note(ng-repeat='note in notesData = ( getNotes() | orderBy:"-date" ) | limitTo:notesLimit:notesLimit*(notesPage-1)')
        .date {{note.date | date:'mediumDate'}}, {{note.date | date:'shortTime'}} | 
          img(gravatar-src='note.user.local.email')  
          span {{note.user.displayName || note.user.local.email}}
          a.delete(href='', ng-click='deleteNote(note)', ng-show='auth.checkRoles(["admin", "superadmin"]) && !note.advanceTo && !lead.item.deleted') Delete
          a.edit(href='', ng-click='editNote(note)', ng-show='auth.checkRoles(["admin","superadmin"]) && !note.advanceTo && !lead.item.deleted') Edit
        .note 
          .details
            span(ng-show='note.side') - {{note.side}}
            .note-body(ng-bind-html='note.text | markdown:true')
      pagination.pagination-sm.pagination(total='notesData.length', ng-model='notesPage', page-size='notesLimit')
      .add-note(ng-hide='lead.item.deleted')
          code-mirror(ng-model='note.text', options='{mode:markdown, lineWrapping:true}')
          button(ng-click='addNote()') {{note.date?'Update':'Add'}} Note
